{
  "version": "0.2.0",
  "tasks": [
    {
      "label": "rust: run with stdin",
      "type": "shell",
      "command": "./run.sh",
      "args": [
        "${fileBasenameNoExtension}",
        "${fileExtname}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "python: run with stdin (uv)",
      "type": "shell",
      "command": "uv run python \"${workspaceFolder}/python3/${fileBasenameNoExtension}.py\" < \"${workspaceFolder}/input/${fileBasenameNoExtension}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}